events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    listen 443;
    server_name code.and.click;

    location / {
      proxy_pass http://ide:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_next_upstream error timeout http_502;

      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/htpasswd;
    }
  }

  server {
    listen 80;
    listen 443;
    server_name backend.and.click;

    location / {
      proxy_pass http://ide:4000;
      proxy_next_upstream error timeout http_502;
    }
  }

  server {
    listen 80;
    listen 443;
    server_name client.and.click;

    location / {
      proxy_pass http://ide:5000;
      proxy_next_upstream error timeout http_502;
    }

    location /backend {
      proxy_pass http://ide:4000;

      rewrite ^/backend(.*) $1 break;
      proxy_next_upstream error timeout http_502;
    }
  }

  server {
    listen 80;
    listen 443;
    server_name diff.and.click;

    location / {
      proxy_pass http://diff:3000;
      proxy_next_upstream error timeout http_502;
    }
  }

  server {
    listen 80;
    listen 443;
    server_name docs.and.click;

    location / {
      proxy_pass http://docs:3030;
      proxy_next_upstream error timeout http_502;
    }

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
  }
}