events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    server_name ide.1x.rip;

    location / {
      proxy_pass http://ide:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_next_upstream error timeout http_502;
    }
  }

  server {
    server_name backend.1x.rip;

    location / {
      proxy_pass http://ide:4000;
      proxy_next_upstream error timeout http_502;
    }
  }

  server {
    server_name client.1x.rip;

    location / {
      proxy_pass http://ide:5000;
      proxy_next_upstream error timeout http_502;
    }
  }

  server {
    server_name diff.1x.rip;

    location / {
      proxy_pass http://diff:3000;
      proxy_next_upstream error timeout http_502;
    }
  }

  server {
    server_name docs.1x.rip;

    location / {
      proxy_pass http://docs:3030;
      proxy_next_upstream error timeout http_502;
    }
  }
}